<?php
return [
	'Home' => 'HOME',
	'All Rights Reserved' => 'All Rights Reserved',
	'News' => 'NEWS',
	'Embassy' =>'Embassy of the Republic of  Uzbekistan <br> in the  People\'s Republic of China',
	'Embassy_in' =>'Embassy of the Republic of  Uzbekistan in the  People\'s Republic of China',
	'Events' => 'Events',
	'Quote' => 'Quote',
	'The State Emblem of the Republic of Uzbekistan' => 'The State Emblem of the Republic of Uzbekistan',
	'The State Flag of the Republic of Uzbekistan' => 'The State Flag of the Republic of Uzbekistan',
	'On national anthem of the Republic of Uzbekistan' =>'On national anthem of the Republic of Uzbekistan',
	'Embassy news' => 'Embassy news',
	'Books of the President of the Republic of Uzbekistan' => 'Books of the President of the Republic of Uzbekistan',
	'Information about Uzbekistan' => 'Information about the Republic of Uzbekistan',
	'Useful links' => 'Useful links',
	'Contact Us' => 'Contact Us',
	'Address' => 'Address',
	'Phone' => 'Phone',
	'Email' => 'Email',
	'Follow Us' => 'Follow Us',
	'read more' => 'read more',
	'online_res_app'=>'Rules for processing applications',
	'Online_reception'=>'Online reception',
	'online_res_text'=>'<p style="text-align: justify;">Foreign citizens and stateless persons can get visas at the diplomatic representations and consular missions of the Republic of Uzbekistan abroad on the basis of the visa support (confirmation of the Ministry of Foreign Affairs of the Republic of Uzbekistan). Visa support is issued on the basis of application of the inviting organization, company and persons who are permanently or temporarily residing in Uzbekistan and submitted to the Ministry of Foreign Affairs of the Republic of Uzbekistan. In order to apply for the visa, foreign citizens and stateless persons are to submit the following documents to the diplomatic representation or consular mission of Uzbekistan abroad:</p>',
	'online_res_pasport'=>'passport or document of stateless person, expiry date of which must exceed the visa’s period of validity not less than 3 months;',
	'online_res_1'=>'2 copies of duly completed visa application form;',
	'online_res_2'=>'2 passport-size colored photos.',
	'qabul'=>'Accept',
	'fio'=>'Full name',
	'variant'=>'Select',
	'Konsullik masalalari'=>'Consular isuues',
	'Boshqalar'=>'Other',
	'reference_s'=>'Appeal\'s purpose',
	'tel'=>'Contact number',
	'email'=>'E-mail',
	'reference_text'=>'Text of enquiry',
	'send'=>'Send',
	'date'=>'Date',
	'Sizning murojaatingiz yborildi'=>'Circulation sent',
	'sendtex'=>'Onlayn-murojaatingiz uchun minnatdorchilik bildiramiz. Reglamentga asosan, barcha shaxsiy ma`lumotlar to`g`ri kiritilgan taqdirda, sizning so\'rovingiz 14 kun ichida ko\'rib chiqilib, rasmiy javob yuboriladi',
	'konstitutsiya' =>'Constitution of the Republic of Uzbekistan',
	'muqaddima' => 'PREAMBLE',
	'muqaddima_text' => 'The people of Uzbekistan,<br>solemnly declaring their adherence to human rights and principles of state sovereignty,
							being aware of their ultimate responsibility to the present and the future generations,
							relying on historical experience in the development of the Uzbek statehood,
							affirming their commitment to the ideals of democracy and social justice,
							recognizing priority of the generally accepted norms of the international law,
							aspiring to a worthy life for the citizens of the Republic,
							setting forth the task of creating a humane and democratic law-governed state,
							aiming to ensure civil peace and national accord,
							adopt in the person of their plenipotentiary representatives the present Constitution of the Republic of Uzbekistan.',

	'show_more' => 'Show more',
	
	'info_contact' => '11 Bei Xiao Jie San Li Tun, Beijing, 1006000, China<br>
          Phone:  +8610 653-263-05<br>
          Fax: +8610 653-263-04<br>
          E-mail: cn.uzembassy@mfa.uz ',
    'fuqarolar'=>'Приемные дни для граждан Республики Узбекистан:',
    'fuqarolar_date'=>'Понедельник – Пятница, с 09-00 - 17.00 ч., обед с 13.00 - 14.00 ч.',
    'viza' => 'Приемные дни по вопросу оформления виз',
    'viza_date'=>'Понедельник, Среда, Четверг, с 09-00 - 17.00 ч., обед с 13.00 - 14.00 ч.',
    'soc_network' => 'We are in social media:',
    'konsullik' => 'Consular Department:<br>
    				Address: 11 Bei Xiao Jie San Li Tun, Beijing, 1006000, China<br>
					Phone: +8610 653-263-05<br>
					Fax: +8610 653-263-04<br>
					E-mail: cn.uzembassy@mfa.uz ',
	'ishonch_tel' => 'Helpline:<br>Ministry of Foreign Affairs of the Republic of Uzbekistan: +998 71 233-28-28',

	'Воскресенье' => 'Sunday',
	'Понедельник' => 'Monday',
	'Вторник' => 'Tuesday',
	'Среда' => 'Wednesday',
	'Четверг' => 'Thursday',
	'Пятница' => 'Friday',
	'Суббота' =>'Saturday',
	'Январь' => 'January',
	'Февраль' => 'February',
	'Март' => 'March',
	'Апрель' => 'April',
	'Май' => 'May',
	'Июнь' => 'June',
	'Июль' => 'July',
	'Август' => 'August',
	'Сентябрь' => 'September',
	'Октябрь' => 'October',
	'Ноябрь' => 'November',
	'Декабрь' => 'December',
	'News_embassy' => 'Event at the Embassy',		
	
	
];
?>