<?php
return [
	'Home' => 'Bosh sahifa',
	'All Rights Reserved' => 'Barcha huquqlar himoyalangan',
	'News' => 'Yangiliklar',
	'Embassy' =>'O\'zbekiston Respublikasining <br>Xitoy Xalq Respublikasidagi elchixonasi',
	'Embassy_in' =>'O\'zbekiston Respublikasining Xitoy Xalq Respublikasidagi elchixonasi',
	'Events' => 'Habarlar',
	'Quote' => 'Iqtibos',
	'The State Emblem of the Republic of Uzbekistan' => 'O\'zbekiston Respublikasi gerbi',
	'The State Flag of the Republic of Uzbekistan' => 'O\'zbekiston Respublikasi bayrog\'i',
	'On national anthem of the Republic of Uzbekistan' =>'O\'zbekiston Respublikasi madhiyasi',
	'Photos'=>'Rasmlar',
	'Videos'=>'Videolar',
	'Embassy news' => 'Elchixona yangiliklari',
	'Books of the President of the Republic of Uzbekistan' => 'O\'zbekiston Respublikasi Prezidenti kitoblari',
	'Information about Uzbekistan' => 'O\'zbekiston Respublikasi haqida',
	'Useful links' => 'Foydali havolalar',
	'Contact Us' => 'Biz bilan bog\'lanish',
	'Address' => 'Manzil',
	'Phone' => 'Telefon',
	'Email' => 'Email',
	'Follow Us' => 'Obuna bo\'ling',
	'read more' => 'davomi',
	'online_res_app'=>'Murojaatlarni ko\'rib chiqish reglamenti',
	'Online_reception'=>'Online qabulxona',
	'online_res_text'=>'<p style="text-align: justify;">Chet el fuqarolari va fuqaroligi bo`lmagan shaxslarga vizalar O‘zbekiston Respublikasining xorijdagi diplomatik vakolatxonalari va konsullik muassasalarida viza talabnomasi (O‘zbekiston Respublikasi Tashqi ishlar vazirligi tasdig‘i) asosida beriladi. Chet el fuqarolari va fuqaroligi bo‘lmagan shaxslar viza olish uchun O‘zbekiston Respublikasining xorijdagi diplomatik vakolatxonalari va konsullik muassasalariga quyidagi hujjatlarni taqdim etishlari lozim:</p>',
	'online_res_pasport'=>'pasport yoki fuqaroligi bo‘lmagan shaxs hujjati (ushbu hujjatlarning amal qilish muddati viza muddatidan kamida 3 oydan ko‘p bo‘lishi lozim);',
	'online_res_1'=>'2 nusxada to‘liq to‘ldirilgan viza talabnomasi;',
	'online_res_2'=>'2 ta rangli fotosur’at (pasport o‘lchamida).',
	'qabul'=>'Qabul qilaman',
	'variant'=>'Tanlash',
	'Konsullik masalalari'=>'Konsullik masalalari',
	'Boshqalar'=>'Boshqalar',
	'fio'=>'F.I.O',
	'reference_s'=>'Murojaat mavzusi',
	'tel'=>'Aloqa telefoni',
	'email'=>'Elektron manzil',
	'reference_text'=>'Murojaat matni',
	'send'=>'Yuborish',
	'date'=>'Yuborilgan vaqti',
	'Sizning murojaatingiz yborildi'=>'Sizning murojaatingiz yborildi',
	'sendtex'=>'Onlayn-murojaatingiz uchun minnatdorchilik bildiramiz. Reglamentga asosan, barcha shaxsiy ma`lumotlar to`g`ri kiritilgan taqdirda, sizning so\'rovingiz 14 kun ichida ko\'rib chiqilib, rasmiy javob yuboriladi',
	'CONSULAR SECTION' =>'Konsullik bo\'limi',
	'konstitutsiya' =>'O\'zbekiston Respublikasi Konstitutsiyasi',
	'muqaddima' => 'MUQADDIMA',
	'muqaddima_text' => 'O‘zbekiston xalqi:<br>inson huquqlariga va davlat suvereniteti g‘oyalariga sodiqligini tantanali ravishda e’lon qilib, hozirgi va kelajak avlodlar oldidagi yuksak mas’uliyatini anglagan holda, o‘zbek davlatchiligi rivojining tarixiy tajribasiga tayanib, demokratiya va ijtimoiy adolatga sadoqatini namoyon qilib, xalqaro huquqning umum e’tirof etilgan qoidalari ustunligini tan olgan holda, respublika fuqarolarining munosib hayot kechirishlarini ta’minlashga intilib, insonparvar demokratik huquqiy davlat barpo etishni ko‘zlab, fuqarolar tinchligi va milliy totuvligini ta’minlash maqsadida, o‘zining muxtor vakillari siymosida O‘zbekiston Respublikasining mazkur Konstitutsiyasini qabul qiladi.',
	'show_more' => 'Yanada ko\'proq',
	'info_contact' => '11 Bei Xiao Jie San Li Tun, Beijing, 1006000, China<br>
          Telefon:  +86 10 653-263-05<br>
          Faks: +86 10 6532 6304<br>
          E-mail: cn.uzembassy@mfa.uz',
    'soc_network' => 'Ijtimoiy tarmoqlarda:',
    'konsullik' => 'Konsullik bo\'limi:<br>
    				Manzil: 11 Bei Xiao Jie San Li Tun, Beijing, 1006000, China<br>
					Telefon: +86 10 653-263-05<br>
					Faks: +86 10 6532 6304<br>
					E-mail: cn.uzembassy@mfa.uz',
	'ishonch_tel' => 'Ishonch telefoni: <br> O\'zbekiston Respublika Tashqi ishlar vazirligi:<br> +998 71 233-28-28',

	'Воскресенье' => 'Yakshanba',
	'Понедельник' => 'Dushanba',
	'Вторник' => 'Seshanba',
	'Среда' => 'Chorshanba',
	'Четверг' => 'Payshanba',
	'Пятница' => 'Juma',
	'Суббота' =>'Shanba',
	'Январь' => 'Yanvar',
	'Февраль' => 'Fevral',
	'Март' => 'Mart',
	'Апрель' => 'Aprel',
	'Май' => 'May',
	'Июнь' => 'Iyun',
	'Июль' => 'Iyul',
	'Август' => 'Avgust',
	'Сентябрь' => 'Sentabr',
	'Октябрь' => 'Oktabr',
	'Ноябрь' => 'Noyabr',
	'Декабрь' => 'Dekabr',
	'News_embassy' => 'Elchixona tadbirlari',



];
?>