<?php
return [
	'Home' => '主页',
	'All Rights Reserved' => 'All Rights Reserved',
	'News' => '新聞',
	'Embassy' =>'乌兹别克斯坦共和国驻中华人民共和国大使馆',
	'Embassy_in' =>'乌兹别克斯坦共和国驻中华人民共和国大使馆',
	'Events' => 'Events',
	'Quote' => 'Quote',
	'The State Emblem of the Republic of Uzbekistan' => 'The State Emblem of the Republic of Uzbekistan',
	'The State Flag of the Republic of Uzbekistan' => 'The State Flag of the Republic of Uzbekistan',
	'On national anthem of the Republic of Uzbekistan' =>'On national anthem of the Republic of Uzbekistan',
	'Embassy news' => 'Embassy news',
	'Books of the President of the Republic of Uzbekistan' => 'Books of the President of the Republic of Uzbekistan',
	'Information about Uzbekistan' => 'Information about the Republic of Uzbekistan',
	'Useful links' => 'Useful links',
	'Contact Us' => 'Contact Us',
	'Address' => 'Address',
	'Phone' => 'Phone',
	'Email' => 'Email',
	'Follow Us' => 'Follow Us',
	'read more' => 'read more',
	'online_res_app'=>'Rules for processing applications',
	'Online_reception'=>'Online reception',
	'online_res_text'=>'<p style="text-align: justify;">Foreign citizens and stateless persons can get visas at the diplomatic representations and consular missions of the Republic of Uzbekistan abroad on the basis of the visa support (confirmation of the Ministry of Foreign Affairs of the Republic of Uzbekistan). Visa support is issued on the basis of application of the inviting organization, company and persons who are permanently or temporarily residing in Uzbekistan and submitted to the Ministry of Foreign Affairs of the Republic of Uzbekistan. In order to apply for the visa, foreign citizens and stateless persons are to submit the following documents to the diplomatic representation or consular mission of Uzbekistan abroad:</p>',
	'online_res_pasport'=>'passport or document of stateless person, expiry date of which must exceed the visa’s period of validity not less than 3 months;',
	'online_res_1'=>'2 copies of duly completed visa application form;',
	'online_res_2'=>'2 passport-size colored photos.',
	'qabul'=>'Accept',
	'fio'=>'Full name',
	'variant'=>'Select',
	'Konsullik masalalari'=>'Consular isuues',
	'Boshqalar'=>'Other',
	'reference_s'=>'Appeal\'s purpose',
	'tel'=>'Contact number',
	'email'=>'E-mail',
	'reference_text'=>'Text of enquiry',
	'send'=>'Send',
	'date'=>'Date',
	'Sizning murojaatingiz yborildi'=>'Circulation sent',
	'sendtex'=>'Onlayn-murojaatingiz uchun minnatdorchilik bildiramiz. Reglamentga asosan, barcha shaxsiy ma`lumotlar to`g`ri kiritilgan taqdirda, sizning so\'rovingiz 14 kun ichida ko\'rib chiqilib, rasmiy javob yuboriladi',
	'konstitutsiya' =>'Constitution of the Republic of Uzbekistan',
	'muqaddima' => 'PREAMBLE',
	'muqaddima_text' => 'The people of Uzbekistan,<br>solemnly declaring their adherence to human rights and principles of state sovereignty,
							being aware of their ultimate responsibility to the present and the future generations,
							relying on historical experience in the development of the Uzbek statehood,
							affirming their commitment to the ideals of democracy and social justice,
							recognizing priority of the generally accepted norms of the international law,
							aspiring to a worthy life for the citizens of the Republic,
							setting forth the task of creating a humane and democratic law-governed state,
							aiming to ensure civil peace and national accord,
							adopt in the person of their plenipotentiary representatives the present Constitution of the Republic of Uzbekistan.',

	'show_more' => '顯示更多',
	
	'info_contact' => '11 Bei Xiao Jie San Li Tun, Beijing, 1006000, China<br>
          Phone:  +86 10 653-263-05<br>
          Faxс: +86 10 6532 6304<br>
          E-mail: info@uzembchina.com',
    'fuqarolar'=>'Приемные дни для граждан Республики Узбекистан:',
    'fuqarolar_date'=>'Понедельник – Пятница, с 09-00 - 17.00 ч., обед с 13.00 - 14.00 ч.',
    'viza' => 'Приемные дни по вопросу оформления виз',
    'viza_date'=>'Понедельник, Среда, Четверг, с 09-00 - 17.00 ч., обед с 13.00 - 14.00 ч.',
    'soc_network' => 'Мы в соцмедиа:',
    'konsullik' => 'Консульский отдел:<br>
    				Адрес: 11 Bei Xiao Jie San Li Tun, Beijing, 1006000, China<br>
					Телефон: +86 10 653-263-05<br>
					Факс: +86 10 6532 6304;
					Эмаил: cn.uzembassy@mfa.uz',
	'ishonch_tel' => 'Телефон доверия: <br> Министерства иностранных дел Республики Узбекистан: +998 71 233-28-28',

	'Воскресенье' => '星期日',
	'Понедельник' => '星期一',
	'Вторник' => '星期二',
	'Среда' => '星期三',
	'Четверг' => '星期四',
	'Пятница' => '星期五',
	'Суббота' =>'星期六',
	'Январь' => '一月',
	'Февраль' => '二月',
	'Март' => '遊行',
	'Апрель' => '四月',
	'Май' => '可能',
	'Июнь' => '六月',
	'Июль' => '七月',
	'Август' => '八月',
	'Сентябрь' => '九月',
	'Октябрь' => '十月',
	'Ноябрь' => '十一月',
	'Декабрь' => '十二月',
	'News_embassy' => '在大使馆举行的活动',		
	
	
];
?>